# JavaAvto

./: README.md
MyAvtoProject/: pom.xml
MyAvtoProject/src/main/java/org/example/: App.java  Test2.java  Test3.java  Test4.java  Test5.java
MyAvtoProject/src/test/java/org/example/: AppTest.java
TestSelenium/: pom.xml
TestSelenium/src/main/java/org/example/: AppTest1.java  AppTest2.java  AppTest3.java  AppTest4.java  Main.java
Triangle/: pom.xml
Triangle/src/test/java/: Triangle.java  TriangleTest.java
